<!DOCTYPE html>
<html>

<head>
    <title>Super Power</title>

</head>

<body>
    <h1>My Super Hero</h1>
    <h2>Shadow</h2>
    <p>
        The power to generate shadows and darkness. Sub-power of Darkness Manipulation. Variation of Elemental
        Generation. Opposite to Light Generation.
        <br>
        He can generate and project shadows and darkness which absorb or nullifies light in the area.
        <br>
        Shadow Generation is the horrorfying to scare people off of feared.
        Using it like Pride use them in the shadows by infected the light of senses.
        Mostly using the other way by Barragan from Bleach use Breathe of death.
        Very deadliest in Real Life. For instance; into evil souls manipulation of multiple from Sebastian Shaw in X-Men
        First Class which is the clone type of vibration like Blackheart from Ghost Rider calling himself LEGION.
    </p>
    <h3>My Super Power</h3>
    <p>If I dismantled any electronic or mechanical goods, I can assemble them with ease.</p>
    <img src="images/dismantle.jpg" alt="My Super Power">
</body>

</html>